header {
    background-color: blueviolet;
    .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.25rem 1rem;
        h2 {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
        }
       svg {
            width: 60px;
            height: 60px;
            padding-right: 1rem;
        }
    }
    box-shadow: 0 0 10px 10px #1111115c;
}
main {
    .container {
        width: 60%;
        margin: 0 auto;
        padding: 0.25rem 1rem;
        .inputs {
            display: grid;
            align-items: center;
            gap: 1rem;
            grid-template-columns: 3fr 3fr 1fr;
            input {
                width: 80%;
                padding: 0.25rem;
            }
            button {
                padding: 0.25rem;
                align-self: flex-end;
                cursor: pointer;
            }
        }
        .resault {
            display: flex;
            justify-content: center;
            padding: 2rem;
            position: relative;
            p {
                position: absolute;
                font-size: 1.5rem;
                color: #fff;
                text-shadow: 2px 2px 1px #111;
            }
            .uppertext {
                top: 10%;
                left: 50%;
                transform: translate(-50%,0);
            }
            .lowertext {
                left: 50%;
                bottom: 10%;
                transform: translate(-50%,0);
            }
        }
        img {
            width: 500px;
            border-radius: 1rem;
        }
    }
}